extract $
extract obj_props
import "animBarcode_type.spwn"

BG.set(0,0,0)
black = 1c
1c.set(0,0,0)
white = 2c

// generate a data for barcode
let barcode2 = @barcode::new("Dead", 5, 3) 
barcode2.build(30, 225, white, black)

barcode2.changeText ("men", 1/3, 0.1)
barcode2.changeText ("tell", 2/3, 0.1)
barcode2.changeText ("no", 1, 0.1)
barcode2.changeText ("tales", 4/3, 0.1)


// recomended to put the import up with other, this is just for example
createStaticBarcode = import "StaticBarcode.spwn"
createStaticBarcode("Dead", 30, 105, white, black, 3)